[Error at 06/01/2022 18:54:03]
Message: Error connecting to the auto-ccs server: The remote server returned an error: (403) Forbidden.
Stack trace:    at System.Net.HttpWebRequest.GetResponse()
   at gb.Xu.Xw()
   at l3U=.lnU=.tnU=(Object& t3U=, Object[] uHU=, Boolean uXU=, MethodBase unU=, Boolean u3U=)
   at l3U=.a3w=.cXw=(BXc= )
   at l3U=.Pnc=.Q3c=(BXc= RHc=)
--------------------------
 
[Error at 06/01/2022 19:07:24]
Message: Error connecting to the auto-ccs server: The remote server returned an error: (403) Forbidden.
Stack trace:    at System.Net.HttpWebRequest.GetResponse()
   at gb.Xu.Xw()
   at l3U=.lnU=.tnU=(Object& t3U=, Object[] uHU=, Boolean uXU=, MethodBase unU=, Boolean u3U=)
   at l3U=.a3w=.cXw=(BXc= )
   at l3U=.Pnc=.Q3c=(BXc= RHc=)
--------------------------
 
[Error at 06/01/2022 19:09:31]
Message: Error connecting to the auto-ccs server: The remote server returned an error: (403) Forbidden.
Stack trace:    at System.Net.HttpWebRequest.GetResponse()
   at gb.Xu.Xw()
   at l3U=.lnU=.tnU=(Object& t3U=, Object[] uHU=, Boolean uXU=, MethodBase unU=, Boolean u3U=)
   at l3U=.a3w=.cXw=(BXc= )
   at l3U=.Pnc=.Q3c=(BXc= RHc=)
--------------------------
 
[Error at 06/01/2022 19:35:51]
Message: Error connecting to the auto-ccs server: The remote server returned an error: (403) Forbidden.
Stack trace:    at System.Net.HttpWebRequest.GetResponse()
   at gb.Xu.Xw()
   at l3U=.lnU=.tnU=(Object& t3U=, Object[] uHU=, Boolean uXU=, MethodBase unU=, Boolean u3U=)
   at l3U=.a3w=.cXw=(BXc= )
   at l3U=.Pnc=.Q3c=(BXc= RHc=)
--------------------------
 
[Error at 07/01/2022 11:22:40]
Message: Error connecting to the auto-ccs server: The remote server returned an error: (403) Forbidden.
Stack trace:    at System.Net.HttpWebRequest.GetResponse()
   at gb.Xu.Xw()
   at l3U=.lnU=.tnU=(Object& t3U=, Object[] uHU=, Boolean uXU=, MethodBase unU=, Boolean u3U=)
   at l3U=.a3w=.cXw=(BXc= )
   at l3U=.Pnc=.Q3c=(BXc= RHc=)
--------------------------
 
[Error at 07/01/2022 11:23:01]
Message: response: 
error:The remote server returned an error: (403) Forbidden.
--------------------------
 
